<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fetching Data in a Worker</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #1a7ef1;
        color: #fff;
        padding: 20px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        text-align: center;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 20px;
      }

      h3 {
        font-size: 1.4rem;
        margin-bottom: 30px;
      }

      input[type="text"] {
        width: 300px;
        height: 40px;
        font-size: 1.2rem;
        padding: 8px;
        margin-right: 10px;
        border-radius: 5px;
        border: none;
        outline: none;
      }

      button {
        padding: 10px 20px;
        font-size: 1.2rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .button--with-worker {
        background-color: #349727;
        color: #fff;
      }

      .button--with-worker:hover {
        background-color: #297c1f;
      }

      .button--without-worker {
        background-color: #eb300f;
        color: #fff;
      }

      .button--without-worker:hover {
        background-color: #a41e0c;
      }

      .result {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 5px;
        max-height: 300px;
        overflow-y: auto;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Fetching Data with Web Workers</h1>
      <p>(Lists names of GitHub followers with their repositories)</p>
      <h3>Enter a username in the input box below</h3>
      <div class="result">Result!!!</div>
      <form>
        <input type="text" class="input--box" placeholder="Enter username" />
        <button class="button--with-worker">Run with Worker</button>
        <button class="button--without-worker">Run without Worker</button>
      </form>
    </div>
    <script type="text/javascript">
      const el = document.querySelector.bind(document);

      let myWorker = new Worker("worker.js");

      el(".button--with-worker").addEventListener("click", (e) => {
        e.preventDefault();

        el(".result").textContent = "Initializing worker...";

        myWorker.postMessage({
          type: "fetch-user",
          user: el(".input--box").value.trim(),
        });

        myWorker.addEventListener("message", ({ data }) => {
          el(".result").textContent = data;
        });
      });

      el(".button--without-worker").addEventListener("click", async (e) => {
        e.preventDefault();

        el(".result").textContent = "Result!!!";

        let user = el(".input--box").value.trim();

        const USER_URL = "https://api.github.com/users";

        try {
          el(".result").textContent = `fetching ${user}'s profile...`;

          let profile = await fetchProfile(user);

          let users = await fetchFollowers(user);

          let i = 0,
            obj = {};

          while (i < users.length) {
            let user = users[i];

            el(".result").textContent = `fetching ${user} repos...`;

            let repos = await fetchRepos(user);

            obj[user] = repos.map((repo) => repo.name);
            i++;
          }

          el(".result").textContent = JSON.stringify(obj);
        } catch (error) {
          el(".result").textContent = error.message;
        }

        async function fetchProfile(user) {
          let res = await fetch(`${USER_URL}/${user}`);

          if (res.status > 200) {
            throw Error(res.statusText);
          }

          return await res.json();
        }

        async function fetchFollowers(user) {
          let res = await fetch(`${USER_URL}/${user}/followers`);
          let json = await res.json();

          let users = json.reduce((a, v) => a.concat(v.login), []);

          return users;
        }

        async function fetchRepos(user) {
          let res = await fetch(`${USER_URL}/${user}/repos`);
          return await res.json();
        }
      });
    </script>
  </body>
</html>
